<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50dp"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:layout_marginTop="60dp"
    android:weightSum="10"

    tools:context=".MainActivity">



    <Button
        android:layout_weight="2"
         android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"></Button>

    <Button
        android:layout_weight="2"
        android:background=""

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B"></Button>

    <Button
        android:layout_weight="6"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"></Button>


</LinearLayout>
